Org Object Org Descript Object Description FY 2011 Budget
City of Biddeford Approved FY 2011 Expenditure Budget
Fund 001 General Fund
21101 Mayor/Council
21101 - 60101 Mayor Exp Dept Manager Salary Exp 10,000.00
21101 - 60106 Mayor Exp P-T Employee Wage Exp 2,610.00
21101 - 60121 Mayor Exp Council/Stipend Expense 15,015.00
21101 - 60201 Mayor Exp FICA/Medicare-ER Share Exp 2,123.00
21101 - 60203 Mayor Exp 457 Plan-Employer Share Exp 131.00
21101 - 60500 Mayor Exp Admin/Office Supp/Eqt Non-Cap 500.00
21101 - 60797 Mayor Exp Miscellaneous Expense 1,500.00
Total 21101 Mayor/Council 31,879.00
21102 City Manager
21102 - 60101 Mgr.Expens Dept Manager Salary Exp 109,117.00
21102 - 60102 Mgr.Expens Reg Employee Salary Exp 43,611.00
21102 - 60123 Mgr.Expens Car Allowance Expense 5,000.00
21102 - 60201 Mgr.Expens FICA/Medicare-ER Share Exp 12,233.00
21102 - 60203 Mgr.Expens 457 Plan-Employer Share Exp 15,875.00
21102 - 60210 Mgr.Expens HPHC Ins Employer Share Exp 25,935.00
21102 - 60212 Mgr.Expens S-T Disability ER Share Exp 56.00
21102 - 60213 Mgr.Expens L-T Disability ER Share Exp 301.00
21102 - 60251 Mgr.Expens Conferences/Training Expense 1,200.00
21102 - 60256 Mgr.Expens Dues/Memberships Expense 1,200.00
21102 - 60500 Mgr.Expens Admin/Office Supp/Eqt Non-Cap 3,000.00
21102 - 60501 Mgr.Expens Operating Supp/Eqt Non-Cap 500.00
Total 21102 City Manager 218,028.00
21103 City Clerk
21103 - 60101 Clerk Exp Dept Manager Salary Exp 61,376.00
21103 - 60105 Clerk Exp F-T Employee Wage Exp 152,064.00
21103 - 60111 Clerk Exp Overtime Wage Expense 1,000.00
21103 - 60201 Clerk Exp FICA/Medicare-ER Share Exp 16,693.00
21103 - 60202 Clerk Exp MPERS-Employer Share Exp 3,419.00
21103 - 60203 Clerk Exp 457 Plan-Employer Share Exp 3,739.00
21103 - 60210 Clerk Exp HPHC Ins Employer Share Exp 54,194.00
21103 - 60212 Clerk Exp S-T Disability ER Share Exp 330.00
21103 - 60213 Clerk Exp L-T Disability ER Share Exp 174.00
21103 - 60251 Clerk Exp Conferences/Training Expense 5,000.00
21103 - 60252 Clerk Exp Travel/Mileage Expense 100.00
21103 - 60256 Clerk Exp Dues/Memberships Expense 150.00
21103 - 60500 Clerk Exp Admin/Office Supp/Eqt Non-Cap 4,000.00
21103 - 60501 Clerk Exp Operating Supp/Eqt Non-Cap 1,000.00
21103 - 60502 Clerk Exp Printing & Copying Expense 4,000.00
Total 21103 City Clerk 307,239.00
21104 Elections/Voter Registration
21104 - 60107 ElectionEx Temp Employee Wage Exp 5,500.00
21104 - 60331 ElectionEx Land/Building Lease Expense 1,000.00
21104 - 60500 ElectionEx Admin/Office Supp/Eqt Non-Cap 1,000.00
21104 - 60501 ElectionEx Operating Supp/Eqt Non-Cap 3,000.00
21104 - 60502 ElectionEx Printing & Copying Expense 5,000.00
Total 21104 Elections/Voter Registration 15,500.00
21105 Assessing
21105 - 60101 AssessExp Dept Manager Salary Exp 70,945.00
21105 - 60102 AssessExp Reg Employee Salary Exp 87,077.00
21105 - 60105 AssessExp F-T Employee Wage Exp 33,867.00
21105 - 60111 AssessExp Overtime Wage Expense 500.00

Org Object Org Descript Object Description FY 2011 Budget
City of Biddeford Approved FY 2011 Expenditure Budget
21105 - 60201 AssessExp FICA/Medicare-ER Share Exp 14,719.00
21105 - 60202 AssessExp MPERS-Employer Share Exp 6,734.00
21105 - 60210 AssessExp HPHC Ins Employer Share Exp 43,556.00
21105 - 60212 AssessExp S-T Disability ER Share Exp 159.00
21105 - 60213 AssessExp L-T Disability ER Share Exp 427.00
21105 - 60251 AssessExp Conferences/Training Expense 2,000.00
21105 - 60252 AssessExp Travel/Mileage Expense 500.00
21105 - 60256 AssessExp Dues/Memberships Expense 745.00
21105 - 60303 AssessExp Appraisal Services Expense 500.00
21105 - 60304 AssessExp Registry of Deeds Fee Expense 1,500.00
21105 - 60310 AssessExp Service Contracts Expense 6,100.00
21105 - 60411 AssessExp Gasoline Expense 550.00
21105 - 60453 AssessExp Vehicle Repair/Tires/Oil Exp 425.00
21105 - 60500 AssessExp Admin/Office Supp/Eqt Non-Cap 400.00
21105 - 60501 AssessExp Operating Supp/Eqt Non-Cap 400.00
21105 - 60502 AssessExp Printing & Copying Expense 400.00
Total 21105 Assessing 271,504.00
21106 Finance
21106 - 60101 FinanceExp Dept Manager Salary Exp 80,977.00
21106 - 60102 FinanceExp Reg Employee Salary Exp 98,614.00
21106 - 60105 FinanceExp F-T Employee Wage Exp 110,360.00
21106 - 60129 FinanceExp Insurance Buyout Pay 2,000.00
21106 - 60201 FinanceExp FICA/Medicare-ER Share Exp 22,642.00
21106 - 60202 FinanceExp MPERS-Employer Share Exp 5,756.00
21106 - 60203 FinanceExp 457 Plan-Employer Share Exp 4,015.00
21106 - 60210 FinanceExp HPHC Ins Employer Share Exp 47,216.00
21106 - 60212 FinanceExp S-T Disability ER Share Exp 310.00
21106 - 60213 FinanceExp L-T Disability ER Share Exp 460.00
21106 - 60251 FinanceExp Conferences/Training Expense 500.00
21106 - 60252 FinanceExp Travel/Mileage Expense 500.00
21106 - 60253 FinanceExp Food/Lodging Expense 200.00
21106 - 60256 FinanceExp Dues/Memberships Expense 330.00
21106 - 60304 FinanceExp Registry of Deeds Fee Expense 7,000.00
21106 - 60500 FinanceExp Admin/Office Supp/Eqt Non-Cap 2,000.00
Total 21106 Finance 382,880.00
21107 Computer Services
21107 - 60101 ComputerEx Dept Manager Salary Exp 69,731.00
21107 - 60201 ComputerEx FICA/Medicare-ER Share Exp 5,601.00
21107 - 60203 ComputerEx 457 Plan-Employer Share Exp 3,487.00
21107 - 60210 ComputerEx HPHC Ins Employer Share Exp 16,842.00
21107 - 60212 ComputerEx S-T Disability ER Share Exp 28.00
21107 - 60213 ComputerEx L-T Disability ER Share Exp 174.00
21107 - 60252 ComputerEx Travel/Mileage Expense 200.00
21107 - 60256 ComputerEx Dues/Memberships Expense 540.00
21107 - 60305 ComputerEx Computer Support/Service Exp 4,000.00
21107 - 60452 ComputerEx Operating Equip Repair Exp 5,000.00
21107 - 60500 ComputerEx Admin/Office Supp/Eqt Non-Cap 1,600.00
21107 - 60501 ComputerEx Operating Supp/Eqt Non-Cap 545.00
Total 21107 Computer Services 107,748.00
21108 Personnel
21108 - 60101 PersnelExp Dept Manager Salary Exp 67,534.00
21108 - 60102 PersnelExp Reg Employee Salary Exp 39,143.00
21108 - 60201 PersnelExp FICA/Medicare-ER Share Exp 8,569.00
21108 - 60203 PersnelExp 457 Plan-Employer Share Exp 5,334.00

Org Object Org Descript Object Description FY 2011 Budget
City of Biddeford Approved FY 2011 Expenditure Budget
21108 - 60210 PersnelExp HPHC Ins Employer Share Exp 29,400.00
21108 - 60212 PersnelExp S-T Disability ER Share Exp 55.00
21108 - 60213 PersnelExp L-T Disability ER Share Exp 288.00
21108 - 60251 PersnelExp Conferences/Training Expense 1,370.00
21108 - 60252 PersnelExp Travel/Mileage Expense 200.00
21108 - 60253 PersnelExp Food/Lodging Expense 500.00
21108 - 60256 PersnelExp Dues/Memberships Expense 240.00
21108 - 60500 PersnelExp Admin/Office Supp/Eqt Non-Cap 750.00
21108 - 60501 PersnelExp Operating Supp/Eqt Non-Cap 500.00
Total 21108 Personnel 153,883.00
21109 Planning/Economic Development
21109 - 60101 PlanEconDv Dept Manager Salary Exp 79,987.00
21109 - 60102 PlanEconDv Reg Employee Salary Exp 72,258.00
21109 - 60105 PlanEconDv F-T Employee Wage Exp 32,882.00
21109 - 60106 PlanEconDv P-T Employee Wage Exp 37,969.00
21109 - 60201 PlanEconDv FICA/Medicare-ER Share Exp 17,484.00
21109 - 60202 PlanEconDv MPERS-Employer Share Exp 3,951.00
21109 - 60203 PlanEconDv 457 Plan-Employer Share Exp 5,452.00
21109 - 60210 PlanEconDv HPHC Ins Employer Share Exp 27,508.00
21109 - 60212 PlanEconDv S-T Disability ER Share Exp 206.00
21109 - 60213 PlanEconDv L-T Disability ER Share Exp 348.00
21109 - 60251 PlanEconDv Conferences/Training Expense 900.00
21109 - 60252 PlanEconDv Travel/Mileage Expense 1,000.00
21109 - 60256 PlanEconDv Dues/Memberships Expense 900.00
21109 - 60500 PlanEconDv Admin/Office Supp/Eqt Non-Cap 800.00
21109 - 60501 PlanEconDv Operating Supp/Eqt Non-Cap 500.00
21109 - 60502 PlanEconDv Printing & Copying Expense 200.00
21109 - 60797 PlanEconDv Miscellaneous Expense 200.00
Total 21109 Planning/Economic Development 282,545.00
21110 Code Enforcement/Inspections
21110 - 60101 CodeEnfExp Dept Manager Salary Exp 56,718.00
21110 - 60102 CodeEnfExp Reg Employee Salary Exp 91,383.00
21110 - 60105 CodeEnfExp F-T Employee Wage Exp 96,785.00
21110 - 60106 CodeEnfExp P-T Employee Wage Exp 53,943.00
21110 - 60111 CodeEnfExp Overtime Wage Expense 3,000.00
21110 - 60201 CodeEnfExp FICA/Medicare-ER Share Exp 23,875.00
21110 - 60203 CodeEnfExp 457 Plan-Employer Share Exp 10,262.00
21110 - 60210 CodeEnfExp HPHC Ins Employer Share Exp 57,598.00
21110 - 60211 CodeEnfExp NNEBT Ins Employer Share Exp 14,101.00
21110 - 60212 CodeEnfExp S-T Disability ER Share Exp 310.00
21110 - 60213 CodeEnfExp L-T Disability ER Share Exp 430.00
21110 - 60251 CodeEnfExp Conferences/Training Expense 2,000.00
21110 - 60252 CodeEnfExp Travel/Mileage Expense 3,500.00
21110 - 60256 CodeEnfExp Dues/Memberships Expense 400.00
21110 - 60306 CodeEnfExp Other Prof/Consult Srvs Exp 2,500.00
21110 - 60411 CodeEnfExp Gasoline Expense 2,880.00
21110 - 60453 CodeEnfExp Vehicle Repair/Tires/Oil Exp 4,000.00
21110 - 60500 CodeEnfExp Admin/Office Supp/Eqt Non-Cap 2,000.00
21110 - 60501 CodeEnfExp Operating Supp/Eqt Non-Cap 500.00
21110 - 60797 CodeEnfExp Miscellaneous Expense 500.00
Total 21110 Code Enforcement/Inspections 426,685.00
21111 General Administration
21111 - 60201 AdminExpns FICA/Medicare-ER Share Exp 765.00
21111 - 60214 AdminExpns Retiree Health Premiums Expens 155,000.00

Org Object Org Descript Object Description FY 2011 Budget
City of Biddeford Approved FY 2011 Expenditure Budget
21111 - 60256 AdminExpns Dues/Memberships Expense 25,500.00
21111 - 60259 AdminExpns Unemployment Comp Exp 15,000.00
21111 - 60260 AdminExpns MPERS IUUAL Credit Exp -32,796.00
21111 - 60301 AdminExpns Legal Services Expense 140,000.00
21111 - 60302 AdminExpns Audit Services Expense 32,000.00
21111 - 60308 AdminExpns Actuarial Expense 3,500.00
21111 - 60309 AdminExpns Environmental Services Expense 50,000.00
21111 - 60310 AdminExpns Service Contracts Expense 5,000.00
21111 - 60312 AdminExpns Temporary Agency Help Exp 10,000.00
21111 - 60315 AdminExpns User License Expense 105,000.00
21111 - 60318 AdminExpns Grants Local Match Expense 5,200.00
21111 - 60319 AdminExpns Employee Assistance Program Ex 6,900.00
21111 - 60320 AdminExpns Advertising 55,000.00
21111 - 60325 AdminExpns Postage/Shipping Expense 30,000.00
21111 - 60370 AdminExpns Workers Comp Insurance Exp 510,000.00
21111 - 60371 AdminExpns General Insurance Expense 19,500.00
21111 - 60372 AdminExpns Vehicle Insurance Expense 42,200.00
21111 - 60373 AdminExpns Building/Boiler Insurance Exp 46,100.00
21111 - 60375 AdminExpns Special Equip Insurance Exp 9,100.00
21111 - 60377 AdminExpns Surety Bonds Expense 625.00
21111 - 60379 AdminExpns Public Official Liab Insur Exp 16,800.00
21111 - 60380 AdminExpns Police Prof Liab Insur Exp 13,400.00
21111 - 60402 AdminExpns Phone/Celular/Paging Exp 19,000.00
21111 - 60406 AdminExpns Fiber/Internet Expense 30,550.00
21111 - 60500 AdminExpns Admin/Office Supp/Eqt Non-Cap 10,000.00
21111 - 60501 AdminExpns Operating Supp/Eqt Non-Cap 4,000.00
21111 - 60502 AdminExpns Printing & Copying Expense 8,000.00
21111 - 60706 AdminExpns Circuit Breaker Relief Prog Ex 50,000.00
21111 - 60797 AdminExpns Miscellaneous Expense 20,000.00
21111 - 60798 AdminExpns Contingency 81,000.00
21111 - 60799 AdminExpns Transfer Out to Other Funds 30,000.00
Total 21111 General Administration 1,516,344.00
21121 City Hall Building Exp
21121 - 60105 CityHallEx F-T Employee Wage Exp 48,854.00
21121 - 60106 CityHallEx P-T Employee Wage Exp 22,968.00
21121 - 60111 CityHallEx Overtime Wage Expense 8,978.00
21121 - 60129 CityHallEx Insurance Buyout Pay 1,266.00
21121 - 60201 CityHallEx FICA/Medicare-ER Share Exp 6,372.00
21121 - 60203 CityHallEx 457 Plan-Employer Share Exp 1,226.00
21121 - 60210 CityHallEx HPHC Ins Employer Share Exp 6,682.00
21121 - 60212 CityHallEx S-T Disability ER Share Exp 140.00
21121 - 60230 CityHallEx Clothing Allowance Expense 200.00
21121 - 60252 CityHallEx Travel/Mileage Expense 400.00
21121 - 60310 CityHallEx Service Contracts Expense 10,000.00
21121 - 60400 CityHallEx Electricity Expense 36,000.00
21121 - 60401 CityHallEx Water Expense 1,300.00
21121 - 60404 CityHallEx Sewer User Fee Expense 2,500.00
21121 - 60405 CityHallEx Heating Fuel Expense 22,000.00
21121 - 60411 CityHallEx Gasoline Expense 100.00
21121 - 60450 CityHallEx Building Repair/Maint Exp 22,000.00
21121 - 60452 CityHallEx Operating Equip Repair Exp 300.00
21121 - 60453 CityHallEx Vehicle Repair/Tires/Oil Exp 50.00
21121 - 60501 CityHallEx Operating Supp/Eqt Non-Cap 2,900.00
21121 - 60509 CityHallEx Cleaning Supplies Expense 1,500.00

Org Object Org Descript Object Description FY 2011 Budget
City of Biddeford Approved FY 2011 Expenditure Budget
Total 21121 City Hall Building Exp 195,736.00
21122 Private Schools
21122 - 60501 PvtSchlExp Operating Supp/Eqt Non-Cap 5,000.00
21122 - 60799 PvtSchlExp Transfer Out to Other Funds 80,000.00
Total 21122 Private Schools 85,000.00
21123 Community Center
21123 - 60101 CommCtrExp Dept Manager Salary Exp 39,308.00
21123 - 60105 CommCtrExp F-T Employee Wage Exp 3,820.00
21123 - 60106 CommCtrExp P-T Employee Wage Exp 23,230.00
21123 - 60111 CommCtrExp Overtime Wage Expense 517.00
21123 - 60129 CommCtrExp Insurance Buyout Pay 234.00
21123 - 60201 CommCtrExp FICA/Medicare-ER Share Exp 5,151.00
21123 - 60202 CommCtrExp MPERS-Employer Share Exp 1,376.00
21123 - 60203 CommCtrExp 457 Plan-Employer Share Exp 227.00
21123 - 60210 CommCtrExp HPHC Ins Employer Share Exp 16,780.00
21123 - 60212 CommCtrExp S-T Disability ER Share Exp 115.00
21123 - 60213 CommCtrExp L-T Disability ER Share Exp 114.00
21123 - 60252 CommCtrExp Travel/Mileage Expense 850.00
21123 - 60310 CommCtrExp Service Contracts Expense 3,890.00
21123 - 60330 CommCtrExp Equipment Rent/Lease Exp 100.00
21123 - 60400 CommCtrExp Electricity Expense 24,000.00
21123 - 60401 CommCtrExp Water Expense 2,400.00
21123 - 60402 CommCtrExp Phone/Celular/Paging Exp 2,250.00
21123 - 60404 CommCtrExp Sewer User Fee Expense 12,000.00
21123 - 60405 CommCtrExp Heating Fuel Expense 65,860.00
21123 - 60450 CommCtrExp Building Repair/Maint Exp 20,000.00
21123 - 60454 CommCtrExp Grounds Maint/Improve Exp 500.00
21123 - 60500 CommCtrExp Admin/Office Supp/Eqt Non-Cap 350.00
21123 - 60501 CommCtrExp Operating Supp/Eqt Non-Cap 1,000.00
21123 - 60509 CommCtrExp Cleaning Supplies Expense 3,500.00
Total 21123 Community Center 227,572.00
21124 Recreation
21124 - 60101 Rec Expens Dept Manager Salary Exp 56,399.00
21124 - 60105 Rec Expens F-T Employee Wage Exp 120,766.00
21124 - 60106 Rec Expens P-T Employee Wage Exp 66,812.00
21124 - 60107 Rec Expens Temp Employee Wage Exp 78,767.00
21124 - 60111 Rec Expens Overtime Wage Expense 5,000.00
21124 - 60129 Rec Expens Insurance Buyout Pay 2,000.00
21124 - 60201 Rec Expens FICA/Medicare-ER Share Exp 25,560.00
21124 - 60202 Rec Expens MPERS-Employer Share Exp 1,033.00
21124 - 60203 Rec Expens 457 Plan-Employer Share Exp 5,856.00
21124 - 60210 Rec Expens HPHC Ins Employer Share Exp 22,126.00
21124 - 60212 Rec Expens S-T Disability ER Share Exp 450.00
21124 - 60213 Rec Expens L-T Disability ER Share Exp 164.00
21124 - 60230 Rec Expens Clothing Allowance Expense 1,500.00
21124 - 60251 Rec Expens Conferences/Training Expense 1,000.00
21124 - 60252 Rec Expens Travel/Mileage Expense 7,000.00
21124 - 60256 Rec Expens Dues/Memberships Expense 400.00
21124 - 60306 Rec Expens Other Prof/Consult Srvs Exp 1,500.00
21124 - 60310 Rec Expens Service Contracts Expense 500.00
21124 - 60365 Rec Expens Recreation Program Expense 17,323.00
21124 - 60400 Rec Expens Electricity Expense 12,000.00
21124 - 60402 Rec Expens Phone/Celular/Paging Exp 5,000.00
21124 - 60405 Rec Expens Heating Fuel Expense 8,500.00

Org Object Org Descript Object Description FY 2011 Budget
City of Biddeford Approved FY 2011 Expenditure Budget
21124 - 60410 Rec Expens Diesel Fuel Expense 1,275.00
21124 - 60411 Rec Expens Gasoline Expense 1,056.00
21124 - 60450 Rec Expens Building Repair/Maint Exp 2,600.00
21124 - 60452 Rec Expens Operating Equip Repair Exp 1,000.00
21124 - 60453 Rec Expens Vehicle Repair/Tires/Oil Exp 2,500.00
21124 - 60500 Rec Expens Admin/Office Supp/Eqt Non-Cap 3,500.00
21124 - 60501 Rec Expens Operating Supp/Eqt Non-Cap 22,792.00
21124 - 60502 Rec Expens Printing & Copying Expense 5,100.00
21124 - 60509 Rec Expens Cleaning Supplies Expense 1,000.00
Total 21124 Recreation 480,479.00
21125 Health & Welfare Expense
21125 - 60101 WelfareExp Dept Manager Salary Exp 66,438.00
21125 - 60102 WelfareExp Reg Employee Salary Exp 40,730.00
21125 - 60201 WelfareExp FICA/Medicare-ER Share Exp 8,199.00
21125 - 60202 WelfareExp MPERS-Employer Share Exp 3,751.00
21125 - 60210 WelfareExp HPHC Ins Employer Share Exp 19,944.00
21125 - 60212 WelfareExp S-T Disability ER Share Exp 83.00
21125 - 60213 WelfareExp L-T Disability ER Share Exp 400.00
21125 - 60251 WelfareExp Conferences/Training Expense 1,200.00
21125 - 60252 WelfareExp Travel/Mileage Expense 1,750.00
21125 - 60256 WelfareExp Dues/Memberships Expense 120.00
21125 - 60500 WelfareExp Admin/Office Supp/Eqt Non-Cap 1,200.00
21125 - 60501 WelfareExp Operating Supp/Eqt Non-Cap 1,320.00
21125 - 60502 WelfareExp Printing & Copying Expense 75.00
21125 - 60730 WelfareExp G.A. Electricity Expense 4,000.00
21125 - 60731 WelfareExp G.A. Client Rent Expense 56,773.00
21125 - 60732 WelfareExp G.A. Food/Grocery Expense 1,000.00
21125 - 60734 WelfareExp G.A. Burials Expense 5,000.00
21125 - 60736 WelfareExp G.A. Conveyance 100.00
21125 - 60737 WelfareExp G.A. Telephone Expense 100.00
21125 - 60738 WelfareExp G.A. Sewer User Fee Expense 75.00
21125 - 60739 WelfareExp G.A. Heating Fuel Expense 1,500.00
21125 - 60741 WelfareExp G.A. Miscellaneous Expense 200.00
21125 - 60742 WelfareExp G.A. Water Expense 50.00
21125 - 60743 WelfareExp G.A. Medical Expense 500.00
Total 21125 Health & Welfare Expense 214,508.00
21126 Facilites Management Expense
21126 - 60101 FacMgmtExp Dept Manager Salary Exp 74,911.00
21126 - 60129 FacMgmtExp Insurance Buyout Pay 1,500.00
21126 - 60201 FacMgmtExp FICA/Medicare-ER Share Exp 5,846.00
21126 - 60202 FacMgmtExp MPERS-Employer Share Exp 2,675.00
21126 - 60210 FacMgmtExp HPHC Ins Employer Share Exp 180.00
21126 - 60212 FacMgmtExp S-T Disability ER Share Exp 28.00
21126 - 60213 FacMgmtExp L-T Disability ER Share Exp 174.00
21126 - 60252 FacMgmtExp Travel/Mileage Expense 720.00
21126 - 60315 FacMgmtExp User License Expense 3,519.00
21126 - 60402 FacMgmtExp Phone/Celular/Paging Exp 180.00
21126 - 60500 FacMgmtExp Admin/Office Supp/Eqt Non-Cap 300.00
Total 21126 Facilites Management Expense 90,033.00
21127 Social Services
21127 - 60800 SocSrvcExp All Social Services Budget Exp 57,000.00
Total 21127 Social Services 57,000.00
21128 Municipal Services
21128 - 60850 MunSrvcExp PACTS 2,700.00

Org Object Org Descript Object Description FY 2011 Budget
City of Biddeford Approved FY 2011 Expenditure Budget
21128 - 60851 MunSrvcExp McArthur Library 280,000.00
21128 - 60852 MunSrvcExp Historical Society 7,500.00
21128 - 60853 MunSrvcExp City Theater 30,000.00
21128 - 60854 MunSrvcExp Bidd-Saco-OOB Transit District 80,000.00
21128 - 60855 MunSrvcExp Biddeford Conservation Comm 3,500.00
21128 - 60856 MunSrvcExp Eastern Trail Alliance 5,000.00
21128 - 60857 MunSrvcExp Saco River Corridor Comm 10,000.00
21128 - 60859 MunSrvcExp Downtown Development Comm 6,500.00
21128 - 60860 MunSrvcExp So ME Reg Planning Comm 6,000.00
21128 - 60861 MunSrvcExp Bidd-Saco Economic Dev Corp 11,204.00
21128 - 60862 MunSrvcExp Historic Preservation Comm 500.00
21128 - 60863 MunSrvcExp Heart of Biddeford 20,000.00
21128 - 60864 MunSrvcExp Holiday Lighting 4,500.00
Total 21128 Municipal Services 467,404.00
21129 Emery School Building Exp
21129 - 60310 EmerySchEx Service Contracts Expense 375.00
21129 - 60400 EmerySchEx Electricity Expense 2,000.00
21129 - 60401 EmerySchEx Water Expense 240.00
21129 - 60402 EmerySchEx Phone/Celular/Paging Exp 400.00
21129 - 60404 EmerySchEx Sewer User Fee Expense 288.00
21129 - 60405 EmerySchEx Heating Fuel Expense 9,750.00
21129 - 60450 EmerySchEx Building Repair/Maint Exp 2,000.00
Total 21129 Emery School Building Exp 15,053.00
21141 Fire Dept.
21141 - 60101 Fire Expns Dept Manager Salary Exp 77,679.00
21141 - 60102 Fire Expns Reg Employee Salary Exp 177,580.00
21141 - 60105 Fire Expns F-T Employee Wage Exp 2,055,521.00
21141 - 60107 Fire Expns Temp Employee Wage Exp 47,000.00
21141 - 60111 Fire Expns Overtime Wage Expense 100,000.00
21141 - 60129 Fire Expns Insurance Buyout Pay 3,500.00
21141 - 60201 Fire Expns FICA/Medicare-ER Share Exp 190,162.00
21141 - 60202 Fire Expns MPERS-Employer Share Exp 114,569.00
21141 - 60203 Fire Expns 457 Plan-Employer Share Exp 21,876.00
21141 - 60210 Fire Expns HPHC Ins Employer Share Exp 544,176.00
21141 - 60212 Fire Expns S-T Disability ER Share Exp 3,114.00
21141 - 60213 Fire Expns L-T Disability ER Share Exp 767.00
21141 - 60230 Fire Expns Clothing Allowance Expense 25,000.00
21141 - 60251 Fire Expns Conferences/Training Expense 15,000.00
21141 - 60256 Fire Expns Dues/Memberships Expense 3,500.00
21141 - 60310 Fire Expns Service Contracts Expense 15,611.00
21141 - 60325 Fire Expns Postage/Shipping Expense 4,500.00
21141 - 60400 Fire Expns Electricity Expense 26,000.00
21141 - 60401 Fire Expns Water Expense 1,000.00
21141 - 60402 Fire Expns Phone/Celular/Paging Exp 6,756.00
21141 - 60404 Fire Expns Sewer User Fee Expense 1,600.00
21141 - 60405 Fire Expns Heating Fuel Expense 15,000.00
21141 - 60410 Fire Expns Diesel Fuel Expense 23,000.00
21141 - 60411 Fire Expns Gasoline Expense 5,208.00
21141 - 60450 Fire Expns Building Repair/Maint Exp 9,000.00
21141 - 60452 Fire Expns Operating Equip Repair Exp 35,000.00
21141 - 60453 Fire Expns Vehicle Repair/Tires/Oil Exp 50,000.00
21141 - 60500 Fire Expns Admin/Office Supp/Eqt Non-Cap 10,000.00
21141 - 60501 Fire Expns Operating Supp/Eqt Non-Cap 4,000.00
21141 - 60508 Fire Expns Ambulance Supplies Non-Capital 35,000.00

Org Object Org Descript Object Description FY 2011 Budget
City of Biddeford Approved FY 2011 Expenditure Budget
21141 - 60509 Fire Expns Cleaning Supplies Expense 3,500.00
Total 21141 Fire Dept. 3,624,619.00
21142 Biddeford Pool Fire Dept.
21142 - 60230 BPFD Expns Clothing Allowance Expense 2,680.00
21142 - 60400 BPFD Expns Electricity Expense 1,200.00
21142 - 60401 BPFD Expns Water Expense 200.00
21142 - 60402 BPFD Expns Phone/Celular/Paging Exp 328.00
21142 - 60405 BPFD Expns Heating Fuel Expense 3,000.00
Total 21142 Biddeford Pool Fire Dept. 7,408.00
21143 Hills Beach Fire Dept.
21143 - 60400 HBFD Expns Electricity Expense 600.00
21143 - 60401 HBFD Expns Water Expense 100.00
21143 - 60402 HBFD Expns Phone/Celular/Paging Exp 328.00
21143 - 60405 HBFD Expns Heating Fuel Expense 700.00
Total 21143 Hills Beach Fire Dept. 1,728.00
21144 Emergency Management
21144 - 60230 EmrMgtExp. Clothing Allowance Expense 290.00
21144 - 60251 EmrMgtExp. Conferences/Training Expense 121.00
21144 - 60252 EmrMgtExp. Travel/Mileage Expense 200.00
21144 - 60402 EmrMgtExp. Phone/Celular/Paging Exp 275.00
21144 - 60452 EmrMgtExp. Operating Equip Repair Exp 250.00
21144 - 60500 EmrMgtExp. Admin/Office Supp/Eqt Non-Cap 100.00
Total 21144 Emergency Management 1,236.00
21145 Hydrant Rental
21145 - 60335 HydrantExp Hydrant Rental Expense 332,000.00
Total 21145 Hydrant Rental 332,000.00
21146 Police Dept.
21146 - 60101 Police Exp Dept Manager Salary Exp 91,348.00
21146 - 60102 Police Exp Reg Employee Salary Exp 115,736.00
21146 - 60105 Police Exp F-T Employee Wage Exp 2,173,998.00
21146 - 60106 Police Exp P-T Employee Wage Exp 5,000.00
21146 - 60111 Police Exp Overtime Wage Expense 92,551.00
21146 - 60127 Police Exp Health Club Dues 600.00
21146 - 60129 Police Exp Insurance Buyout Pay 3,000.00
21146 - 60201 Police Exp FICA/Medicare-ER Share Exp 191,185.00
21146 - 60202 Police Exp MPERS-Employer Share Exp 134,211.00
21146 - 60203 Police Exp 457 Plan-Employer Share Exp 16,216.00
21146 - 60210 Police Exp HPHC Ins Employer Share Exp 502.00
21146 - 60211 Police Exp NNEBT Ins Employer Share Exp 447,581.00
21146 - 60212 Police Exp S-T Disability ER Share Exp 83.00
21146 - 60213 Police Exp L-T Disability ER Share Exp 479.00
21146 - 60230 Police Exp Clothing Allowance Expense 30,000.00
21146 - 60251 Police Exp Conferences/Training Expense 6,000.00
21146 - 60252 Police Exp Travel/Mileage Expense 1,500.00
21146 - 60256 Police Exp Dues/Memberships Expense 400.00
21146 - 60325 Police Exp Postage/Shipping Expense 700.00
21146 - 60400 Police Exp Electricity Expense 32,000.00
21146 - 60401 Police Exp Water Expense 625.00
21146 - 60404 Police Exp Sewer User Fee Expense 800.00
21146 - 60405 Police Exp Heating Fuel Expense 8,000.00
21146 - 60411 Police Exp Gasoline Expense 51,850.00
21146 - 60450 Police Exp Building Repair/Maint Exp 10,000.00
21146 - 60452 Police Exp Operating Equip Repair Exp 8,000.00
21146 - 60453 Police Exp Vehicle Repair/Tires/Oil Exp 64,000.00

Org Object Org Descript Object Description FY 2011 Budget
City of Biddeford Approved FY 2011 Expenditure Budget
21146 - 60500 Police Exp Admin/Office Supp/Eqt Non-Cap 6,000.00
21146 - 60501 Police Exp Operating Supp/Eqt Non-Cap 43,000.00
21146 - 60502 Police Exp Printing & Copying Expense 6,000.00
21146 - 60509 Police Exp Cleaning Supplies Expense 3,000.00
Total 21146 Police Dept. 3,544,365.00
21147 Police Investigative Services
21147 - 60105 PDInvesExp F-T Employee Wage Exp 470,903.00
21147 - 60111 PDInvesExp Overtime Wage Expense 18,000.00
21147 - 60127 PDInvesExp Health Club Dues 120.00
21147 - 60201 PDInvesExp FICA/Medicare-ER Share Exp 37,405.00
21147 - 60202 PDInvesExp MPERS-Employer Share Exp 30,875.00
21147 - 60211 PDInvesExp NNEBT Ins Employer Share Exp 90,040.00
21147 - 60230 PDInvesExp Clothing Allowance Expense 4,500.00
21147 - 60251 PDInvesExp Conferences/Training Expense 2,000.00
21147 - 60256 PDInvesExp Dues/Memberships Expense 220.00
21147 - 60500 PDInvesExp Admin/Office Supp/Eqt Non-Cap 2,500.00
21147 - 60501 PDInvesExp Operating Supp/Eqt Non-Cap 14,000.00
21147 - 60502 PDInvesExp Printing & Copying Expense 500.00
Total 21147 Police Investigative Services 671,063.00
21148 Communications
21148 - 60102 CommunsExp Reg Employee Salary Exp 135,049.00
21148 - 60105 CommunsExp F-T Employee Wage Exp 671,123.00
21148 - 60111 CommunsExp Overtime Wage Expense 39,141.00
21148 - 60201 CommunsExp FICA/Medicare-ER Share Exp 64,871.00
21148 - 60202 CommunsExp MPERS-Employer Share Exp 20,223.00
21148 - 60203 CommunsExp 457 Plan-Employer Share Exp 2,673.00
21148 - 60210 CommunsExp HPHC Ins Employer Share Exp 168.00
21148 - 60211 CommunsExp NNEBT Ins Employer Share Exp 166,032.00
21148 - 60212 CommunsExp S-T Disability ER Share Exp 28.00
21148 - 60213 CommunsExp L-T Disability ER Share Exp 174.00
21148 - 60251 CommunsExp Conferences/Training Expense 1,100.00
21148 - 60252 CommunsExp Travel/Mileage Expense 500.00
21148 - 60256 CommunsExp Dues/Memberships Expense 150.00
21148 - 60310 CommunsExp Service Contracts Expense 56,740.00
21148 - 60317 CommunsExp Translation Expense 5,000.00
21148 - 60330 CommunsExp Equipment Rent/Lease Exp 5,200.00
21148 - 60400 CommunsExp Electricity Expense 4,000.00
21148 - 60402 CommunsExp Phone/Celular/Paging Exp 30,000.00
21148 - 60452 CommunsExp Operating Equip Repair Exp 5,000.00
21148 - 60500 CommunsExp Admin/Office Supp/Eqt Non-Cap 2,700.00
21148 - 60501 CommunsExp Operating Supp/Eqt Non-Cap 9,200.00
Total 21148 Communications 1,219,072.00
21149 Animal Control Officer
21149 - 60105 Animal Exp F-T Employee Wage Exp 39,009.00
21149 - 60111 Animal Exp Overtime Wage Expense 1,500.00
21149 - 60201 Animal Exp FICA/Medicare-ER Share Exp 3,099.00
21149 - 60211 Animal Exp NNEBT Ins Employer Share Exp 5,330.00
21149 - 60310 Animal Exp Service Contracts Expense 32,000.00
21149 - 60402 Animal Exp Phone/Celular/Paging Exp 500.00
21149 - 60501 Animal Exp Operating Supp/Eqt Non-Cap 500.00
Total 21149 Animal Control Officer 81,938.00
21150 Street & Traffic Lights
21150 - 60400 StLightExp Electricity Expense 400,000.00
21150 - 60452 StLightExp Operating Equip Repair Exp 25,000.00

Org Object Org Descript Object Description FY 2011 Budget
City of Biddeford Approved FY 2011 Expenditure Budget
Total 21150 Street & Traffic Lights 425,000.00
21161 Public Works Administration
21161 - 60101 PWAdminExp Dept Manager Salary Exp 51,150.00
21161 - 60102 PWAdminExp Reg Employee Salary Exp 206,735.00
21161 - 60105 PWAdminExp F-T Employee Wage Exp 523,471.00
21161 - 60111 PWAdminExp Overtime Wage Expense 54,418.00
21161 - 60201 PWAdminExp FICA/Medicare-ER Share Exp 64,864.00
21161 - 60202 PWAdminExp MPERS-Employer Share Exp 18,845.00
21161 - 60203 PWAdminExp 457 Plan-Employer Share Exp 12,112.00
21161 - 60210 PWAdminExp HPHC Ins Employer Share Exp 26,085.00
21161 - 60211 PWAdminExp NNEBT Ins Employer Share Exp 185,948.00
21161 - 60212 PWAdminExp S-T Disability ER Share Exp 185.00
21161 - 60213 PWAdminExp L-T Disability ER Share Exp 655.00
21161 - 60230 PWAdminExp Clothing Allowance Expense 4,700.00
21161 - 60251 PWAdminExp Conferences/Training Expense 3,000.00
21161 - 60252 PWAdminExp Travel/Mileage Expense 650.00
21161 - 60256 PWAdminExp Dues/Memberships Expense 475.00
21161 - 60310 PWAdminExp Service Contracts Expense 4,800.00
21161 - 60325 PWAdminExp Postage/Shipping Expense 500.00
21161 - 60400 PWAdminExp Electricity Expense 35,000.00
21161 - 60401 PWAdminExp Water Expense 2,310.00
21161 - 60402 PWAdminExp Phone/Celular/Paging Exp 4,394.00
21161 - 60404 PWAdminExp Sewer User Fee Expense 3,600.00
21161 - 60405 PWAdminExp Heating Fuel Expense 25,000.00
21161 - 60411 PWAdminExp Gasoline Expense 15,024.00
21161 - 60450 PWAdminExp Building Repair/Maint Exp 7,500.00
21161 - 60452 PWAdminExp Operating Equip Repair Exp 5,000.00
21161 - 60453 PWAdminExp Vehicle Repair/Tires/Oil Exp 7,500.00
21161 - 60457 PWAdminExp Road Maint/Improve Non-Cap 2,500.00
21161 - 60461 PWAdminExp Repair/Maint-CommunsEquip 640.00
21161 - 60500 PWAdminExp Admin/Office Supp/Eqt Non-Cap 12,900.00
21161 - 60501 PWAdminExp Operating Supp/Eqt Non-Cap 8,500.00
21161 - 60505 PWAdminExp Construction Supplies 2,000.00
21161 - 60506 PWAdminExp Equipment/Small Tools-Non-cap 7,950.00
21161 - 60509 PWAdminExp Cleaning Supplies Expense 5,600.00
21161 - 60797 PWAdminExp Miscellaneous Expense 1,825.00
Total 21161 Public Works Administration 1,305,836.00
21162 Public Works Roads Maintenance
21162 - 60105 PWRoadsExp F-T Employee Wage Exp 727,353.00
21162 - 60111 PWRoadsExp Overtime Wage Expense 90,919.00
21162 - 60201 PWRoadsExp FICA/Medicare-ER Share Exp 62,940.00
21162 - 60202 PWRoadsExp MPERS-Employer Share Exp 22,458.00
21162 - 60203 PWRoadsExp 457 Plan-Employer Share Exp 4,473.00
21162 - 60211 PWRoadsExp NNEBT Ins Employer Share Exp 199,615.00
21162 - 60230 PWRoadsExp Clothing Allowance Expense 7,550.00
21162 - 60312 PWRoadsExp Temporary Agency Help Exp 25,000.00
21162 - 60313 PWRoadsExp Construction Services Expense 25,000.00
21162 - 60346 PWRoadsExp Removal of Trees & Stumps 2,600.00
21162 - 60410 PWRoadsExp Diesel Fuel Expense 95,650.00
21162 - 60411 PWRoadsExp Gasoline Expense 5,280.00
21162 - 60452 PWRoadsExp Operating Equip Repair Exp 69,450.00
21162 - 60453 PWRoadsExp Vehicle Repair/Tires/Oil Exp 74,000.00
21162 - 60457 PWRoadsExp Road Maint/Improve Non-Cap 60,000.00
21162 - 60461 PWRoadsExp Repair/Maint-CommunsEquip 960.00

Org Object Org Descript Object Description FY 2011 Budget
City of Biddeford Approved FY 2011 Expenditure Budget
21162 - 60462 PWRoadsExp Road Painting Expense 45,000.00
21162 - 60501 PWRoadsExp Operating Supp/Eqt Non-Cap 9,800.00
21162 - 60503 PWRoadsExp Road Salt Expense 230,000.00
21162 - 60505 PWRoadsExp Construction Supplies 25,500.00
21162 - 60506 PWRoadsExp Equipment/Small Tools-Non-cap 1,250.00
21162 - 60507 PWRoadsExp Street Signs Expense 12,500.00
Total 21162 Public Works Roads Maintenance 1,797,298.00
21164 Solid Waste Management
21164 - 60102 SolWsteExp Reg Employee Salary Exp 56,790.00
21164 - 60105 SolWsteExp F-T Employee Wage Exp 341,455.00
21164 - 60111 SolWsteExp Overtime Wage Expense 23,376.00
21164 - 60201 SolWsteExp FICA/Medicare-ER Share Exp 32,391.00
21164 - 60202 SolWsteExp MPERS-Employer Share Exp 7,367.00
21164 - 60203 SolWsteExp 457 Plan-Employer Share Exp 1,789.00
21164 - 60211 SolWsteExp NNEBT Ins Employer Share Exp 104,245.00
21164 - 60212 SolWsteExp S-T Disability ER Share Exp 28.00
21164 - 60213 SolWsteExp L-T Disability ER Share Exp 162.00
21164 - 60230 SolWsteExp Clothing Allowance Expense 4,000.00
21164 - 60306 SolWsteExp Other Prof/Consult Srvs Exp 1,000.00
21164 - 60313 SolWsteExp Construction Services Expense 1,000.00
21164 - 60340 SolWsteExp Waste Tipping Fee Expense 385,718.00
21164 - 60341 SolWsteExp Non-Burnable Disposal Exp 12,000.00
21164 - 60345 SolWsteExp Rodent Control Expense 1,200.00
21164 - 60410 SolWsteExp Diesel Fuel Expense 25,325.00
21164 - 60412 SolWsteExp Bottled Gas Expense 1,200.00
21164 - 60452 SolWsteExp Operating Equip Repair Exp 4,000.00
21164 - 60453 SolWsteExp Vehicle Repair/Tires/Oil Exp 19,000.00
21164 - 60461 SolWsteExp Repair/Maint-CommunsEquip 580.00
21164 - 60501 SolWsteExp Operating Supp/Eqt Non-Cap 9,700.00
21164 - 60502 SolWsteExp Printing & Copying Expense 12,575.00
21164 - 60506 SolWsteExp Equipment/Small Tools-Non-cap 200.00
21164 - 60797 SolWsteExp Miscellaneous Expense 18,000.00
Total 21164 Solid Waste Management 1,063,101.00
21165 Parks Maintenance
21165 - 60102 ParkMntExp Reg Employee Salary Exp 54,766.00
21165 - 60105 ParkMntExp F-T Employee Wage Exp 176,118.00
21165 - 60106 ParkMntExp P-T Employee Wage Exp 41,850.00
21165 - 60111 ParkMntExp Overtime Wage Expense 16,075.00
21165 - 60201 ParkMntExp FICA/Medicare-ER Share Exp 22,363.00
21165 - 60202 ParkMntExp MPERS-Employer Share Exp 3,300.00
21165 - 60203 ParkMntExp 457 Plan-Employer Share Exp 3,523.00
21165 - 60211 ParkMntExp NNEBT Ins Employer Share Exp 40,751.00
21165 - 60212 ParkMntExp S-T Disability ER Share Exp 28.00
21165 - 60213 ParkMntExp L-T Disability ER Share Exp 156.00
21165 - 60230 ParkMntExp Clothing Allowance Expense 2,250.00
21165 - 60313 ParkMntExp Construction Services Expense 44,637.00
21165 - 60400 ParkMntExp Electricity Expense 9,919.00
21165 - 60401 ParkMntExp Water Expense 5,481.00
21165 - 60404 ParkMntExp Sewer User Fee Expense 2,500.00
21165 - 60410 ParkMntExp Diesel Fuel Expense 4,775.00
21165 - 60411 ParkMntExp Gasoline Expense 11,352.00
21165 - 60450 ParkMntExp Building Repair/Maint Exp 1,000.00
21165 - 60452 ParkMntExp Operating Equip Repair Exp 14,000.00
21165 - 60453 ParkMntExp Vehicle Repair/Tires/Oil Exp 7,200.00

Org Object Org Descript Object Description FY 2011 Budget
City of Biddeford Approved FY 2011 Expenditure Budget
21165 - 60454 ParkMntExp Grounds Maint/Improve Exp 16,300.00
21165 - 60461 ParkMntExp Repair/Maint-CommunsEquip 540.00
21165 - 60500 ParkMntExp Admin/Office Supp/Eqt Non-Cap 1,500.00
21165 - 60501 ParkMntExp Operating Supp/Eqt Non-Cap 2,100.00
21165 - 60505 ParkMntExp Construction Supplies 2,000.00
21165 - 60506 ParkMntExp Equipment/Small Tools-Non-cap 3,000.00
21165 - 60509 ParkMntExp Cleaning Supplies Expense 2,000.00
Total 21165 Parks Maintenance 489,484.00
21166 Cemetery
21166 - 60101 CemteryExp Dept Manager Salary Exp 2,400.00
21166 - 60107 CemteryExp Temp Employee Wage Exp 18,392.00
21166 - 60201 CemteryExp FICA/Medicare-ER Share Exp 1,591.00
21166 - 60310 CemteryExp Service Contracts Expense 4,000.00
21166 - 60400 CemteryExp Electricity Expense 230.00
21166 - 60401 CemteryExp Water Expense 231.00
21166 - 60402 CemteryExp Phone/Celular/Paging Exp 350.00
21166 - 60410 CemteryExp Diesel Fuel Expense 100.00
21166 - 60411 CemteryExp Gasoline Expense 420.00
21166 - 60450 CemteryExp Building Repair/Maint Exp 500.00
21166 - 60452 CemteryExp Operating Equip Repair Exp 2,850.00
21166 - 60454 CemteryExp Grounds Maint/Improve Exp 2,500.00
21166 - 60501 CemteryExp Operating Supp/Eqt Non-Cap 250.00
21166 - 60506 CemteryExp Equipment/Small Tools-Non-cap 1,000.00
Total 21166 Cemetery 34,814.00
21167 Engineering
21167 - 60101 EnginerExp Dept Manager Salary Exp 23,767.00
21167 - 60102 EnginerExp Reg Employee Salary Exp 94,508.00
21167 - 60105 EnginerExp F-T Employee Wage Exp 16,239.00
21167 - 60201 EnginerExp FICA/Medicare-ER Share Exp 10,435.00
21167 - 60202 EnginerExp MPERS-Employer Share Exp 832.00
21167 - 60203 EnginerExp 457 Plan-Employer Share Exp 1,883.00
21167 - 60210 EnginerExp HPHC Ins Employer Share Exp 28,058.00
21167 - 60212 EnginerExp S-T Disability ER Share Exp 111.00
21167 - 60213 EnginerExp L-T Disability ER Share Exp 344.00
21167 - 60230 EnginerExp Clothing Allowance Expense 900.00
21167 - 60251 EnginerExp Conferences/Training Expense 800.00
21167 - 60252 EnginerExp Travel/Mileage Expense 730.00
21167 - 60256 EnginerExp Dues/Memberships Expense 790.00
21167 - 60257 EnginerExp Professional License Fees Exp 850.00
21167 - 60304 EnginerExp Registry of Deeds Fee Expense 150.00
21167 - 60306 EnginerExp Other Prof/Consult Srvs Exp 9,500.00
21167 - 60310 EnginerExp Service Contracts Expense 300.00
21167 - 60411 EnginerExp Gasoline Expense 1,248.00
21167 - 60452 EnginerExp Operating Equip Repair Exp 850.00
21167 - 60453 EnginerExp Vehicle Repair/Tires/Oil Exp 400.00
21167 - 60500 EnginerExp Admin/Office Supp/Eqt Non-Cap 1,000.00
21167 - 60501 EnginerExp Operating Supp/Eqt Non-Cap 5,600.00
21167 - 60502 EnginerExp Printing & Copying Expense 375.00
21167 - 60797 EnginerExp Miscellaneous Expense 1,500.00
Total 21167 Engineering 201,170.00
21168 GIS Division
21168 - 60102 GIS Div Reg Employee Salary Exp 35,719.00
21168 - 60201 GIS Div FICA/Medicare-ER Share Exp 2,869.00
21168 - 60203 GIS Div 457 Plan-Employer Share Exp 1,786.00

Org Object Org Descript Object Description FY 2011 Budget
City of Biddeford Approved FY 2011 Expenditure Budget
21168 - 60210 GIS Div HPHC Ins Employer Share Exp 4,877.00
21168 - 60212 GIS Div S-T Disability ER Share Exp 20.00
21168 - 60213 GIS Div L-T Disability ER Share Exp 104.00
21168 - 60230 GIS Div Clothing Allowance Expense 300.00
21168 - 60252 GIS Div Travel/Mileage Expense 500.00
21168 - 60256 GIS Div Dues/Memberships Expense 250.00
21168 - 60257 GIS Div Professional License Fees Exp 275.00
21168 - 60306 GIS Div Other Prof/Consult Srvs Exp 4,250.00
21168 - 60500 GIS Div Admin/Office Supp/Eqt Non-Cap 200.00
21168 - 60501 GIS Div Operating Supp/Eqt Non-Cap 1,000.00
Total 21168 GIS Division 52,150.00
21181 County Tax
21181 - 60749 CtyTax Exp County Tax Expense 1,274,832.00
Total 21181 County Tax 1,274,832.00
21185 Debt Service - Principal
21185 - 60750 DbtPrinExp Bond Principal Expense 463,683.00
21185 - 60754 DbtPrinExp Lease Principal Expense 647,691.00
Total 21185 Debt Service - Principal 1,111,374.00
21186 Debt Service - Interest
21186 - 60751 DebtIntExp Bond Interest Expense 564,584.00
21186 - 60755 DebtIntExp Lease Interest Expense 139,944.00
Total 21186 Debt Service - Interest 704,528.00
21199 Transfers Out
21199 - 60799 TransferOu Transfer Out to Other Funds 481,000.00
Total 21199 Transfers Out 481,000.00
21201 CIP General Government
21201 - 60603 CIPGenGovt Vehicles Purchase Capital 5,000.00
21201 - 60907 CIPGenGovt IT Computer Hardware 30,963.00
Total 21201 CIP General Government 35,963.00
21202 CIP Public Services
21202 - 60463 CIPPubSrvs Park Improvements/Amenities 8,050.00
21202 - 60905 CIPPubSrvs Community Center Improvements 9,000.00
21202 - 60923 CIPPubSrvs May Field Improvements 10,000.00
21202 - 60927 CIPPubSrvs Martel Field Improvements 11,000.00
21202 - 60944 CIPPubSrvs Field & Lining Equip/Improves 3,440.00
Total 21202 CIP Public Services 41,490.00
21204 CIP Public Works
21204 - 60604 CIPPubWork Road Construc/Improve Cap 250,000.00
21204 - 60606 CIPPubWork Sidewalk Construc/Improve Cap 60,000.00
21204 - 60914 CIPPubWork Project Canopy 5,000.00
21204 - 60920 CIPPubWork Surveying Transit 9,000.00
21204 - 60925 CIPPubWork PW Equipment Lease 24,000.00
21204 - 60933 CIPPubWork Thacher Brook Study 8,000.00
Total 21204 CIP Public Works 356,000.00
21301 Education
21301 - 62001 Educ Expns Regular Instruction Expense 10,829,470.00
21301 - 62002 Educ Expns Special Education Expense 4,869,506.00
21301 - 62003 Educ Expns Career & Technical Instruction 1,572,138.00
21301 - 62004 Educ Expns Other Instruction Expense 611,042.00
21301 - 62005 Educ Expns Student & Staff Support Expens 1,671,958.00
21301 - 62006 Educ Expns System Administration Expense 680,019.00
21301 - 62007 Educ Expns School Administration Expense 1,373,579.00
21301 - 62008 Educ Expns Transportation Expense 1,427,572.00
21301 - 62009 Educ Expns Facilities Maintenance Expense 2,925,503.00

Org Object Org Descript Object Description FY 2011 Budget
City of Biddeford Approved FY 2011 Expenditure Budget
21301 - 62010 Educ Expns Debt Service Expense 1,851,506.00
21301 - 62011 Educ Expns All Other School Expense 10,615.00
21301 - 62012 Educ Expns Federal Ed Stimulus Expense 1,284,000.00
Total 21301 Education 29,106,908.00
21303 Adult Education Programs
21303 - 62000 AdEdPrgExp All Expenditures 577,231.00
Total 21303 Adult Education Programs 577,231.00
Total Fund 001 General Fund 54,088,628.00
