#57

#58

#59

#60

#61

#62

# 60
-01
-02
-04
-06
-07
-

Location: 9 Seventh
Pid = 6032
MBLU 60/  /26/ /1/ /




What is a Map, Block and Lot (MBLU)?

The combination of the Map, Block, Lot and Unit (MBLU) is a unique parcel identifier assigned to each individual property in the Town of Clinton. For example, Map 2, Block 24, Lot 825 & Unit A (referred to as MBLU 2/24/825/A) uniquely identifies the parcel located at 1300 Main Street in Clinton.





6171 = 2 Beach Ave


   Assessment Date:         April 1st

   Commitment Date:       August 17, 2017

   Fiscal Tax Year:            2017 - 2018

   Tax Rate:                      $20.07 per thousand

   Certified Ratio:             100%

   Interest Rate:               7%

   Bi-Annual Tax Dates:    October 11, 2017

                                          April 11, 2018
